events {
    worker_connections 1024;
}

http {
    include resty-http.conf;

    server {
        listen 80;
        include resty-server-http.conf;
    }

    server {
        listen 443 ssl;
        include resty-server-https.conf;

        server_name 159.203.111.5;
        root /var/www/financia-pro/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass financia-pro:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
